# OneOf.Monads

./: .gitignore  AGENTS.md  LICENSE  OneOf.Monads.sln  README.md  Svan.Monads.sln
.github/workflows/: build-test-publish.yml
examples/esoteric-examples/: Program.cs  esoteric-examples.csproj  esoteric-examples.sln
examples/option-examples/: Program.cs  option-examples.csproj
examples/result-examples/: Program.cs  result-examples.csproj
src/: OneOf.Monads.csproj  Option.cs  Result.cs  Svan.Monads.csproj
src/Option/: Option.cs  OptionExtensions.cs
src/Result/: Result.cs  ResultExtensions.cs
src/Try/: Try.cs
tests/: OneOf.Monads.UnitTests.csproj  OptionTests.cs  ResultTests.cs  Svan.Monads.UnitTests.csproj  TryTests.cs
